doctype html
html
  head
    title
      | Viktor's Batcave
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application'

    = content_for :header
  body
    .main
      = yield
